<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>ColorFull</string>
        <key>uuid</key>
        <string>2D3CDED2-5E76-48A4-81F1-4A75B1C69BD7</string>
        <key>settings</key>
        <array>

                <dict>
                    <key>settings</key>
                    <dict>
                        <key>background</key>
                        <string>#000000</string>
                        <key>foreground</key>
                        <string>#DDDDDD</string>
                        <key>caret</key>
                        <string>#00FF00</string>
                        <key>invisibles</key>
                        <string>#00FF00</string>
                        <key>lineHighlight</key>
                        <string>#111111</string>
                        <key>selection</key>
                        <string>#00FF0066</string>
                        <key>searchHighlight</key>
                        <string>#00FF00</string>
                        <key>bracketHighlight</key>
                        <string>#00FF00</string>
                        <key>multiEditHighlight</key>
                        <string>#00FF00</string>
                        <key>gutter</key>
                        <string>#000000</string>
                    </dict>
                </dict>

                <dict>
                    <key>name</key>
                    <string>Text base</string>
                    <key>scope</key>
                    <string>text</string>
                    <key>settings</key>
                    <dict>
                        <key>background</key>
                        <string>#000000</string>
                        <key>foreground</key>
                        <string>#DDDDDD</string>
                    </dict>
                </dict>


            <!-- AUTOHOTKEY -->
                <dict>
                    <key>name</key>
                    <string>Comments</string>
                    <key>scope</key>
                    <string>comments.ahk</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#888888</string>
                        <key>fontStyle</key>
                        <string>italic</string>
                    </dict>
                </dict>

                <dict>
                    <key>name</key>
                    <string>Operators1</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#FF0000</string>
                    </dict>
                    <key>scope</key>
                    <string>operators1.ahk</string>
                </dict>

                <dict>
                    <key>name</key>
                    <string>Operators2</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#FF0082</string>
                    </dict>
                    <key>scope</key>
                    <string>operators2.ahk</string>
                </dict>

                <dict>
                    <key>name</key>
                    <string>Strings</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#148714</string>
                    </dict>
                    <key>scope</key>
                    <string>strings.ahk</string>
                </dict>

                <dict>
                    <key>name</key>
                    <string>Numbers</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#55AF55</string>
                    </dict>
                    <key>scope</key>
                    <string>numbers.ahk</string>
                </dict>

                <dict>
                    <key>name</key>
                    <string>BuiltIn Variables</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#5FF564</string>
                    </dict>
                    <key>scope</key>
                    <string>builtin.vars.ahk</string>
                </dict>

                <dict>
                    <key>name</key>
                    <string>Flow of control</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#E17300</string>
                    </dict>
                    <key>scope</key>
                    <string>flow.ahk</string>
                </dict>

                <dict>
                    <key>name</key>
                    <string>BuiltIn Functions</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#00B9FF</string>
                    </dict>
                    <key>scope</key>
                    <string>builtin.functions.ahk</string>
                </dict>

                <dict>
                    <key>name</key>
                    <string>User Defined Function</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#7851C3</string>
                    </dict>
                    <key>scope</key>
                    <string>udf.ahk</string>
                </dict>

                <dict>
                    <key>name</key>
                    <string>Commands</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#4466FF</string>
                    </dict>
                    <key>scope</key>
                    <string>commands.ahk</string>
                </dict>

                <dict>
                    <key>name</key>
                    <string>Specials</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#1E7382</string>
                    </dict>
                    <key>scope</key>
                    <string>specials.ahk</string>
                </dict>

                <dict>
                    <key>name</key>
                    <string>Directives</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#FF0000</string>
                        <key>fontStyle</key>
                        <string>italic</string>
                    </dict>
                    <key>scope</key>
                    <string>directives.ahk</string>
                </dict>

                <dict>
                    <key>name</key>
                    <string>Keys & Buttons</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#FACD32</string>
                    </dict>
                    <key>scope</key>
                    <string>keys.buttons.ahk</string>
                </dict>

                <dict>
                    <key>name</key>
                    <string>Label & Hotkeys</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#FF5578</string>
                    </dict>
                    <key>scope</key>
                    <string>labels.hotkeys.ahk</string>
                </dict>
            <!-- /AUTOHOTKEY -->


            <!-- OTHER (based on Monokai theme) -->
                <dict>
                    <key>name</key>
                    <string>Number</string>
                    <key>scope</key>
                    <string>constant.numeric</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#AE81FF</string>
                    </dict>
                </dict>

                <dict>
                    <key>name</key>
                    <string>Built-in constant</string>
                    <key>scope</key>
                    <string>constant.language</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#AE81FF</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>User-defined constant</string>
                    <key>scope</key>
                    <string>constant.character, constant.other</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#AE81FF</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Variable</string>
                    <key>scope</key>
                    <string>variable</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string></string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Keyword</string>
                    <key>scope</key>
                    <string>keyword</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#F92672</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Storage</string>
                    <key>scope</key>
                    <string>storage</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string></string>
                        <key>foreground</key>
                        <string>#F92672</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Storage type</string>
                    <key>scope</key>
                    <string>storage.type</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string>italic</string>
                        <key>foreground</key>
                        <string>#66D9EF</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Class name</string>
                    <key>scope</key>
                    <string>entity.name.class</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string>underline</string>
                        <key>foreground</key>
                        <string>#A6E22E</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Inherited class</string>
                    <key>scope</key>
                    <string>entity.other.inherited-class</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string>italic underline</string>
                        <key>foreground</key>
                        <string>#A6E22E</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Function name</string>
                    <key>scope</key>
                    <string>entity.name.function</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string></string>
                        <key>foreground</key>
                        <string>#A6E22E</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Function argument</string>
                    <key>scope</key>
                    <string>variable.parameter</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string>italic</string>
                        <key>foreground</key>
                        <string>#FD971F</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Tag name</string>
                    <key>scope</key>
                    <string>entity.name.tag</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string></string>
                        <key>foreground</key>
                        <string>#F92672</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Tag attribute</string>
                    <key>scope</key>
                    <string>entity.other.attribute-name</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string></string>
                        <key>foreground</key>
                        <string>#A6E22E</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Library function</string>
                    <key>scope</key>
                    <string>support.function</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string></string>
                        <key>foreground</key>
                        <string>#66D9EF</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Library constant</string>
                    <key>scope</key>
                    <string>support.constant</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string></string>
                        <key>foreground</key>
                        <string>#66D9EF</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Library class/type</string>
                    <key>scope</key>
                    <string>support.type, support.class</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string>italic</string>
                        <key>foreground</key>
                        <string>#66D9EF</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Library variable</string>
                    <key>scope</key>
                    <string>support.other.variable</string>
                    <key>settings</key>
                    <dict>
                        <key>fontStyle</key>
                        <string></string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Invalid</string>
                    <key>scope</key>
                    <string>invalid</string>
                    <key>settings</key>
                    <dict>
                        <key>background</key>
                        <string>#F92672</string>
                        <key>fontStyle</key>
                        <string></string>
                        <key>foreground</key>
                        <string>#F8F8F0</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Invalid deprecated</string>
                    <key>scope</key>
                    <string>invalid.deprecated</string>
                    <key>settings</key>
                    <dict>
                        <key>background</key>
                        <string>#AE81FF</string>
                        <key>foreground</key>
                        <string>#F8F8F0</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>JSON String</string>
                    <key>scope</key>
                    <string>meta.structure.dictionary.json string.quoted.double.json</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#CFCFC2</string>
                    </dict>
                </dict>

                <dict>
                    <key>name</key>
                    <string>diff.header</string>
                    <key>scope</key>
                    <string>meta.diff, meta.diff.header</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#75715E</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>diff.deleted</string>
                    <key>scope</key>
                    <string>markup.deleted</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#F92672</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>diff.inserted</string>
                    <key>scope</key>
                    <string>markup.inserted</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#A6E22E</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>diff.changed</string>
                    <key>scope</key>
                    <string>markup.changed</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#E6DB74</string>
                    </dict>
                </dict>

                <dict>
                    <key>scope</key>
                    <string>constant.numeric.line-number.find-in-files - match</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#AE81FFA0</string>
                    </dict>
                </dict>
                <dict>
                    <key>scope</key>
                    <string>entity.name.filename.find-in-files</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#E6DB74</string>
                    </dict>
                </dict>
            <!-- /OTHER -->
        </array>
    </dict>
</plist>
